{
  "name": "storm-stack",
  "version": "0.1.4",
  "private": true,
  "description": "Storm Stack — React/Node plugin framework for SaaS applications",
  "workspaces": [
    "packages/*",
    "apps/*",
    "tooling/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean && rm -rf node_modules",
    "pack:all": "node scripts/pack-all.mjs",
    "pack:tarballs": "node scripts/pack-tarballs.mjs",
    "proof:readiness": "node scripts/proof-readiness.mjs",
    "proof:two-client-update": "node scripts/proof-two-client-update.mjs",
    "smoke:create-app": "node scripts/smoke-create-app.mjs",
    "catalog:check": "node scripts/check-catalogs.mjs",
    "metadata:check": "node scripts/check-package-metadata.mjs",
    "source:size": "node scripts/check-source-size.mjs",
    "release:doctor": "node scripts/release-doctor.mjs",
    "version:check": "node scripts/sync-internal-versions.mjs --check && node scripts/check-release-package-versions.mjs",
    "version:exports:check": "node scripts/check-built-package-versions.mjs",
    "version:sync": "node scripts/sync-internal-versions.mjs --write && npm install --package-lock-only --ignore-scripts",
    "audit:prod": "npm audit --omit=dev --audit-level=moderate",
    "release:check": "npm run version:check && npm run catalog:check && npm run metadata:check && npm run source:size && npm run audit:prod && npm run lint && npm run typecheck && npm run build && npm run version:exports:check && npm test && npm run smoke:create-app && npm run pack:all",
    "publish:dry-run": "npm run release:check && node scripts/publish-all.mjs --dry-run",
    "publish:all": "npm run release:check && node scripts/publish-all.mjs --live --provenance",
    "version:all": "npm version patch --workspaces --no-git-tag-version && npm version patch --no-git-tag-version && npm run version:sync"
  },
  "dependencies": {
    "sigstore": "4.1.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^9.0.0",
    "tsup": "^8.0.0",
    "turbo": "^2.0.0",
    "typescript": "^5.4.0",
    "vitest": "^4.1.7",
    "zod": "^3.22.0"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "packageManager": "npm@10.0.0"
}
