{
  "name": "@stormeoio/server",
  "version": "0.1.1",
  "private": true,
  "description": "StormClaude — Express server bootstrapping all Storm Stack plugins",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@stormeoio/auth": "^0.1.1",
    "@stormeoio/auth-social": "^0.1.1",
    "@stormeoio/core": "^0.1.1",
    "@stormeoio/crm": "^0.1.1",
    "@stormeoio/ticketing": "^0.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "drizzle-orm": "^0.45.2",
    "express": "^5.0.0",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^20.19.0",
    "@types/pg": "^8.11.0",
    "drizzle-kit": "^0.31.10",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.4.0"
  }
}
